<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>salimfadhley/jenkinsapi @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d3328d;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2ccd72; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2ccd72; }
    h3 { text-align: center; color: #2ccd72; }
    a { color: #2ccd72; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/salimfadhley/jenkinsapi"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/salimfadhley/jenkinsapi/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/salimfadhley/jenkinsapi/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/salimfadhley/jenkinsapi">jenkinsapi</a>
      <span class="small">by <a href="https://github.com/salimfadhley">salimfadhley</a></span></h1>

    <div class="description">
      A Python API intended to make working with Hudson or Jenkins Continuous-Integration servers easier.
    </div>

    
      <p>If you have not yet tried Jenkins - what are you waiting for. Get it now and use it as a framework to automate all of your unit-tests. It will save you hours and you will never regret it!

Jenkins (and It's predecessor Hudson) are fantastic projects - but they are somewhat Java-centric. Thankfully the designers have provided an excellent and complete REST interface. This library wraps up that interface as more conventional python objects in order to make most Jenkins oriented tasks simpler.

The main functions of this library include:

    Query the test-results of a completed build
    Get a objects representing the latest builds of a job
    Search for artefacts by simple criteria
    Block until jobs are complete
    Install artefacts to custom-specified directory structures </p>
    

    

    
      <h2>Install</h2>
      <p>Egg-files for this project are hosted on PyPi. Most Python users should be able to use pip or distribute to automatically install this project.

Most users can do the following:

easy_install pyjenkinsci

If you'd like to install in multi-version mode:

easy_install -m pyjenkinsci</p>
    

    
      <h2>License</h2>
      <p>GPL3</p>
    

    
      <h2>Authors</h2>
      <p>Salim Fadhley (sal@stodge.org)
<br/>Ramon van Alteren (ramon@vanalteren.nl)
<br/>Ruslan Lutsenko (ruslan.lutcenko@gmail.com)
<br/>Aleksey Maksimov (ctpeko3a@gmail.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Salim Fadhley (sal@stodge.org)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/salimfadhley/jenkinsapi/zipball/master">zip</a> or
      <a href="https://github.com/salimfadhley/jenkinsapi/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/salimfadhley/jenkinsapi</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/salimfadhley/jenkinsapi">salimfadhley/jenkinsapi</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-28135786-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
