#
# jenkinsapi tox.ini
#
#   This file helps for developers to simulate locally
#   what travis will execute when testing merges. See
#   http://tox.readthedocs.org for configuration info
#
#   Usage:
#     $ pip install tox
#     $ tox -e py27 # lint/tests for python2.7 OR,
#     $ tox -e py35 # lint/tests for python3.5 OR,
#     $ tox -e py36 # lint/tests for python3.6 OR,
#     $ tox -e py37 # lint/tests for python3.7 OR,
#     $ tox -e py38 # lint/tests for python3.8 OR,
#     $ tox         # lint/tests for all
#
[tox]
envlist = py27,py35,py36,py37,py38

[testenv]
deps=-rtest-requirements.txt

passenv =
  CI
  TRAVIS
  TRAVIS_*

usedevelop=
  True
commands=
  python -m pylint jenkinsapi/
  python -m pycodestyle
  py.test -sv --cov=jenkinsapi --cov-report=term-missing --cov-report=xml jenkinsapi_tests {posargs}
  codecov

[testenv:args]
deps = -rtest-requirements.txt
usedevelop = True
commands = {posargs}
