apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
mina-sshd-api-common:2.16.0-167.va_269f38cc024
mina-sshd-api-core:2.16.0-167.va_269f38cc024
jsch:0.2.16-95.v3eecb_55fa_b_78
gson-api:2.13.2-173.va_a_092315913c
trilead-api:2.284.v1974ea_324382
bouncycastle-api:2.30.1.82-277.v70ca_0b_877184
ssh-slaves:3.1096.v0b_cc466e4323
instance-identity:203.v15e81a_1b_7a_38
workflow-api:1398.v67030756d3fb_
display-url-api:2.217.va_6b_de84cc74b_
eddsa-api:0.3.0.1-29.v67e9a_1c969b_b_
workflow-step-api:710.v3e456cc85233
workflow-scm-step:466.va_d69e602552b_
junit:1396.v095840ed8491
script-security:1385.v7d2d9ec4d909
matrix-project:870.v9db_fcfc2f45b_
credentials:1480.v2246fd131e83
variant:70.va_d9f17f859e0
ssh-credentials:361.vb_f6760818e8c
asm-api:9.9.1-189.vb_5ef2964da_91
scm-api:724.v7d839074eb_5c
git:5.9.0
git-client:6.5.0
jakarta-mail-api:2.1.5-1
nested-view:241.v178f0b_a_cd76a_
structs:362.va_b_695ef4fdf9
plain-credentials:199.v9f8e1f741799
envinject:2.934.vc674e76cf954
envinject-api:1.237.v82803a_511906
jdk-tool:83.v417146707a_3d
credentials-binding:702.vfe613e537e88
jakarta-activation-api:2.1.4-1
caffeine-api:3.2.3-194.v31a_b_f7a_b_5a_81
checks-api:402.vca_263b_f200e3
json-api:20251224-185.v0cc18490c62c
jakarta-xml-bind-api:4.0.6-12.vb_1833c1231d3
jackson2-api:2.20.1-423.v13951f6b_6532
plugin-util-api:6.1192.v30fe6e2837ff
commons-text-api:1.15.0-210.v7480a_da_70b_9e
commons-lang3-api:3.20.0-109.ve43756e2d2b_4
snakeyaml-api:2.5-143.v93b_c004f89de
workflow-support:1015.v785e5a_b_b_8b_22
jquery3-api:3.7.1-619.vdb_10e002501a_
javax-activation-api:1.2.0-8
jaxb:2.3.9-143.v5979df3304e6
mailer:525.v2458b_d8a_1a_71
